<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <title>Dashboard</title>

  <link href='https://fonts.googleapis.com/css?family=Poiret+One|Pacifico|Montserrat:300,400,500,600,700|Roboto:300,400,500,700|Fredericka+the+Great|Material+Icons' rel="stylesheet">
  <link rel="shortcut icon" type="image/ico" href="/static/favicon.ico"/>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
